{
  "name": "Actrix — Idaho AI Implementation Firm",
  "short_name": "Actrix",
  "description": "Custom AI agent stacks, workflow automation, support, and training for Idaho businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#27231d",
  "theme_color": "#27231d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
